# .env
TMI_TOKEN=oauth:paq38s2oxmadyf3d5nafxy4eabprx1
CLIENT_ID=MiniJawah
BOT_NICK=MiniJawah
BOT_PREFIX=?
JAWAH_AUTH_TOKEN=vxobluf5f4nplgjkmhjyel0bvtgfp0
JAWAH_REFRESH_TOKEN=lovjp98jxcae5xhy6nmbx4ay2a6q7pdfo7afd9ifdjcxre1oex
JAWAH_BROADCASTER_ID=43526575
CHANNEL=kuraioji,minijawah,jawahtv
GIT_ID=eienyami7
GIT_TOKEN=9dwyJcd2XZ53sd
