# .env
TMI_TOKEN=oauth:paq38s2oxmadyf3d5nafxy4eabprx1
CLIENT_ID=MiniJawah
BOT_NICK=MiniJawah
BOT_PREFIX=?
JAWAH_AUTH_TOKEN=sp5afy3scznis3uk7p5dac1aqexlyt
CHANNEL=kuraioji,minijawah,jawahtv
GIT_TOKEN=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
